{
  "schemaVersion": 1,
  "id": "trialminer",
  "version": "${version}",
  "name": "TrialMiner",
  "description": "Safely mine inactive or cooling-down trial spawners with Silk Touch.",
  "authors": ["centers"],
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.trialminer.fabric.TrialMinerFabric"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~26.1.2",
    "java": ">=25"
  }
}
